file=D:\AndroidStudioPro\LakerDemo\app\build\outputs\mapping\release\mapping.txt
sha1=d097c9e474ba002804c1b75ce60bc22244ff76a7
appId=9cbae90ade

file=D:\AndroidStudioPro\LakerDemo\app\build\outputs\mapping\baidu\release\mapping.txt
sha1=eb8c1e852f727418d4ffba6b425c486723458e47
appId=9cbae90ade
appChannel=baidu
appPackage=com.laker.lakerdemo
appVersion=1.0

file=D:\AndroidStudioPro\LakerDemo\app\build\outputs\mapping\c360\release\mapping.txt
sha1=eb8c1e852f727418d4ffba6b425c486723458e47
appId=9cbae90ade
appChannel=c360
appPackage=com.laker.lakerdemo
appVersion=1.0

file=D:\AndroidStudioPro\LakerDemo\app\build\outputs\mapping\uc\release\mapping.txt
sha1=eb8c1e852f727418d4ffba6b425c486723458e47
appId=9cbae90ade
appChannel=uc
appPackage=com.laker.lakerdemo
appVersion=1.0

file=D:\AndroidStudioPro\LakerDemo\app\build\outputs\mapping\wandoujia\release\mapping.txt
sha1=eb8c1e852f727418d4ffba6b425c486723458e47
appId=9cbae90ade
appChannel=wandoujia
appPackage=com.laker.lakerdemo
appVersion=1.0

file=D:\AndroidStudioPro\LakerDemo\app\build\outputs\mapping\baidu\release\mapping.txt
sha1=bb87a4da78d7224ec5e0b299d99e37dbe552679c
appId=9cbae90ade
appChannel=baidu
appPackage=com.laker.lakerdemo
appVersion=1.0-release

file=D:\AndroidStudioPro\LakerDemo\app\build\outputs\mapping\c360\release\mapping.txt
sha1=bb87a4da78d7224ec5e0b299d99e37dbe552679c
appId=9cbae90ade
appChannel=c360
appPackage=com.laker.lakerdemo
appVersion=1.0-release

file=D:\AndroidStudioPro\LakerDemo\app\build\outputs\mapping\uc\release\mapping.txt
sha1=bb87a4da78d7224ec5e0b299d99e37dbe552679c
appId=9cbae90ade
appChannel=uc
appPackage=com.laker.lakerdemo
appVersion=1.0-release

file=D:\AndroidStudioPro\LakerDemo\app\build\outputs\mapping\wandoujia\release\mapping.txt
sha1=bb87a4da78d7224ec5e0b299d99e37dbe552679c
appId=9cbae90ade
appChannel=wandoujia
appPackage=com.laker.lakerdemo
appVersion=1.0-release

file=D:\AndroidStudioPro\LakerDemo\app\build\outputs\mapping\wandoujia\release\mapping.txt
sha1=6058afc158c30c730679f8f70bc0e6efde2d1955
appId=9cbae90ade
appChannel=wandoujia
appPackage=com.laker.lakerdemo
appVersion=1.0-release

