# LakerDemo

./: .gitignore  README.md  build.gradle  common_config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/dagger/: build.gradle
app/dagger/src/androidTest/java/com/laker/dagger/: ExampleInstrumentedTest.java
app/dagger/src/main/: AndroidManifest.xml
app/dagger/src/main/java/com/laker/dagger/: MainActivity.java  MyApplication.java
app/dagger/src/main/java/com/laker/dagger/bean/: Login.java  Person.java
app/dagger/src/main/java/com/laker/dagger/ui/: MainActivity.java  SecondActivity.java
app/dagger/src/main/res/layout/: activity_main.xml  activity_second.xml
app/dagger/src/main/res/values/: strings.xml
app/dagger/src/test/java/com/laker/dagger/: ExampleUnitTest.java
app/fragment/: build.gradle  proguard-rules.pro
app/fragment/bugly/: BuglyUploadLog.txt
app/fragment/src/androidTest/java/com/laker/fragment/: ExampleInstrumentedTest.java
app/fragment/src/main/: AndroidManifest.xml
app/fragment/src/main/java/com/laker/fragment/: App.java
app/fragment/src/main/java/com/laker/fragment/callBack/: ILocationCallBack.java
app/fragment/src/main/java/com/laker/fragment/fagmentation/: FragmentationEnterActivity.java  NewFeatureFragment.java
app/fragment/src/main/java/com/laker/fragment/utils/: CoordinateTransformUtil.java  GPSLocationUtils.java
app/fragment/src/main/res/layout/: activity_main2.xml  wechat_fragment_main.xml  zhihu_activity_main.xml
app/fragment/src/main/res/values/: strings.xml
app/fragment/src/test/java/com/laker/fragment/: ExampleUnitTest.java
app/mvp/: build.gradle
app/mvp/src/androidTest/java/com/laker/mvp/: ExampleInstrumentedTest.java
app/mvp/src/main/: AndroidManifest.xml
app/mvp/src/main/java/com/laker/mvp/: MainActivity.java  ScreenUtils.java
app/mvp/src/main/res/layout/: activity_main.xml
app/mvp/src/test/java/com/laker/mvp/: ExampleUnitTest.java
app/sample/: build.gradle
app/src/androidTest/java/com/laker/lakerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laker/lakerdemo/: App.java  EnterActivity.java  MainActivity.java  NewFeatureFragment.java
app/src/main/java/com/laker/lakerdemo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/laker/lakerdemo/base/activity/: MyBaseCommonActivity.java  MyBaseCommonFragmentActivity.java  MyBaseSupportActivity.java  MyBaseSwipeBackActivity.java
app/src/main/java/com/laker/lakerdemo/base/fragment/: MyBaseCommonFragment.java  MyBaseSupportFragment.java  MyBaseSwipeBackFragment.java
app/src/main/java/com/laker/lakerdemo/demo_flow/: MainActivity.java  SwipeBackSampleActivity.java
app/src/main/java/com/laker/lakerdemo/demo_flow/adapter/: DiscoverFragmentAdapter.java  HomeAdapter.java  MenuAdapter.java  PagerAdapter.java
app/src/main/java/com/laker/lakerdemo/demo_flow/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/laker/lakerdemo/demo_flow/entity/: Article.java
app/src/main/java/com/laker/lakerdemo/demo_flow/listener/: OnItemClickListener.java
app/src/main/java/com/laker/lakerdemo/demo_wechat/: MainActivity.java
app/src/main/java/com/laker/lakerdemo/demo_wechat/adapter/: ChatAdapter.java  HomeAdapter.java  MsgAdapter.java  PagerAdapter.java  WechatPagerFragmentAdapter.java
app/src/main/java/com/laker/lakerdemo/demo_wechat/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/laker/lakerdemo/demo_wechat/entity/: Article.java  Chat.java  Msg.java
app/src/main/java/com/laker/lakerdemo/demo_wechat/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/laker/lakerdemo/demo_wechat/listener/: OnItemClickListener.java
app/src/main/java/com/laker/lakerdemo/demo_zhihu/: MainActivity.java
app/src/main/java/com/laker/lakerdemo/demo_zhihu/adapter/: FirstHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/com/laker/lakerdemo/demo_zhihu/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/laker/lakerdemo/demo_zhihu/entity/: Article.java
app/src/main/java/com/laker/lakerdemo/demo_zhihu/event/: TabSelectedEvent.java
app/src/main/java/com/laker/lakerdemo/demo_zhihu/helper/: DetailTransition.java
app/src/main/java/com/laker/lakerdemo/demo_zhihu/listener/: OnItemClickListener.java
app/src/main/java/com/laker/lakerdemo/fagmentation/: FragmentationEnterActivity.java  NewFeatureFragment.java
app/src/main/java/com/laker/lakerdemo/mvp/: Main2Activity.java
app/src/main/java/com/laker/lakerdemo/mvp/bean/: User.java
app/src/main/java/com/laker/lakerdemo/utils/: CoordinateTransformUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laker/lakerdemo/: ExampleUnitTest.java
appExtraModules/frame/: build.gradle
appExtraModules/frame/src/androidTest/java/com/touchrom/frame/: ApplicationTest.java
appExtraModules/frame/src/main/: AndroidManifest.xml
appExtraModules/frame/src/main/res/values/: color.xml
appExtraModules/frame/src/test/java/com/touchrom/frame/: ExampleUnitTest.java
extraModules/base/: build.gradle
extraModules/base/src/main/: AndroidManifest.xml
extraModules/base/src/main/java/com/laker/base/: FileProvider7.java  GenerateValueFiles.java  Logger.java
extraModules/base/src/main/java/com/tbruyelle/rxpermissions2/: RxPermissions.java  RxPermissionsFragment.java
extraModules/ui/: build.gradle
extraModules/ui/src/androidTest/java/com/lyy/ui/: ApplicationTest.java
extraModules/ui/src/main/java/com/facebook/rebound/: SynchronousLooper.java
extraModules/ui/src/main/res/anim/: shake_error.xml
extraModules/ui/src/main/res/drawable/: gsy_load_anim.xml
extraModules/ui/src/main/res/layout/: listview_header.xml
extraModules/ui/src/main/res/values/: colors.xml  strings.xml
extraModules/ui/src/test/java/com/lyy/ui/: ExampleUnitTest.java
(+502 files in other folders)
