include ':app:fragment'
include ':app:mvp'
include ':app:dagger'
include ':app:sample'
include ':appExtraModules:DateAndCitySelecter'
include ':appExtraModules:fragmentation'
include ':appExtraModules:fragmentation_swipeback'
include ':appExtraModules:ui'
include ':appExtraModules:Pushlib'
include ':appExtraModules:frame'
include ':appExtraModules:baseAndUtils'
include ':appExtraModules:wheelview'
