include ':app:fragment', ':app:mvp', ':app:dagger',
//        ':extraModules:fragmentation', ':extraModules:fragmentation_swipeback', ':extraModules:ui', ':extraModules:Pushlib', ':extraModules:frame', ':extraModules:baseAndUtils'
        ':appExtraModules:fragmentation', ':appExtraModules:fragmentation_swipeback', ':appExtraModules:ui', ':appExtraModules:Pushlib', ':appExtraModules:frame', ':appExtraModules:baseAndUtils'
