apply plugin: 'com.android.library'
android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
//
//    defaultConfig {
//        minSdkVersion 10
//        targetSdkVersion 23
//        versionCode 49
//        versionName "1.0"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.jakewharton:butterknife:6.1.0'
//    compile 'com.google.code.gson:gson:2.7'
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["okhttp"]
}